******************************
Organisatie
******************************
Het vak informatica speelt zich grotendeels af in het informatica lokaal.
Daarnaast zal er ook zeker nog werk gedaan moeten worden thuis om het vak tot een goed einde te brengen.
Om het het allemaal in goede bannen te leiden, zijn er wat de spelregels te vinden waar we ons aandienen te houden

Inleveren van opdrachten
#########################
* De enige plek waar opdrachten ingeleverd worden is in Magister.
* De deadline van de project opdrachten staan in Magister bij de opdrachten.
* Alles is examenwerk, dus examregelent is van toepassing op alle opdrachten. Denk daarbij dus om deadlines en plagiaat.
* Iedereen levert een eigen versie in, doe je een opdracht samen dan lever je beide dezelfde versie in.

Toetsen
########
* Toetsen zijn altijd in de toetsweek.
* Kijk in het PTA, in welke toetsweek ze zijn en of ze wel of niet herkansbaar zijn.

Huiswerk
#########
* Er wordt geen huiswerk opgegeven, wanneer het beschreven werk niet afgemaakt is in de les betreft het huiswerk voor de volgende les.
* Het maken van huiswerk is op eigen verantwoordelijkheid.

Regels in het informatica-lokaal
#################################
Binnen het informatica lokaal wordt er gewerkt en er is een fijne werkzweer.
Er zijn een paar regels waar aan gehouden dient te worden.
Bij het niet naleven van de volgende regeld word je zonder waarschuwing verwijderd:

* Het spelen van een computer spel
* Er wordt gegeten of gedronken.

Verder is het meenemen van jassen en tassen niet toegestaan in het lokaal.

Doubleur
########
Een doubleur kan per onderdeel bepalen wat hij over gaat doen en wat niet of om vooruit te werken met bepaalde thema's.
Zo kun je bijvoorbeeld het vak eerder afsluiten of eventueel het vak op een 'hoger' niveau/cijfer af te sluiten.

Instroom uit H5
################
Een instromer in V5 die nog nooit het vak afgesloten heeft zal in eerste instantie in inhaalprogramma moeten gaan afsluiten.
Daarnaast zijn de keuzethema's beperkt.

Inhaalprogramma
*****************
+-----------+--------+-------------------------------+-----------+------------+--------+-----+-------------+-------------------+
| deel      | Code   | Onderwerp                     | Type      | Toetswijze | Weging | SLU | planning    | Eindtermen        |
+===========+========+===============================+===========+============+========+=====+=============+===================+
| 1         | It1    | Hard- en software & security  | theorie   | se         | nvt    | 30  | toetsweek   | E1,E2, F2         |
+-----------+--------+-------------------------------+-----------+------------+--------+-----+-------------+-------------------+
| 2         | It2    | Inleiding programeren [stroom]| praktijk  | po         | nvt    | 40  | vakanatie   | D1, D2            |
+-----------+--------+-------------------------------+-----------+------------+--------+-----+-------------+-------------------+
| 3         | It3    | programeren in python         | theorie   | po         | nvt    | 30  | vakantie    | D1, D2            |
+-----------+--------+-------------------------------+-----------+------------+--------+-----+-------------+-------------------+

De volgende eindtermen worden afgesloten binnen de keuzethemas:

* F1: Algoritmiek, berekenbaarheid en logica.
* B1, B2, B3, B4: Complexiteit van algoritmen.
* C1, C2, C3, C4 en C5: Databases.

De betreffende leerling is dus verplicht deze 3 thema's te kiezen bij de keuzethema's. De volgorde is niet van belang.

Overstappen
############
Iemand die overstap van havo naar vwo of andersom is eenvoudig.
De behaalde cijfers worden omgezet en het is aan de leerling te bepalen welke onderdelen evt overgedaan kunnen worden of welke onderdeling de leerling nog wilt gaan doen.
